950.4   Agus       Organik     15 06 24   07:30   Bandung
1120.6  Budi       Anorganik   15 06 24   08:10   Bandung
875.2   Lala       Organik     15 06 24   09:00   Bandung
1340.7  Raka       Anorganik   15 06 24   10:20   Bandung
980.5   Sinta      Organik     15 06 24   11:15   Bandung
905.2   Agus       Organik     15 06 24   13:30   Bandung
1115.6  Budi       Anorganik   15 06 24   14:20   Bandung
980.3   Raka       Organik     15 06 24   15:10   Bandung
1360.4  Sinta      Anorganik   15 06 24   16:00   Bandung
1505.8  Dimas      Anorganik   15 06 24   17:10   Bandung
880.5   Agus       Organik     10 01 23   08:30   Bandung
1205.7  Budi       Anorganik   25 03 24   09:15   Bandung
990.4   Lala       Organik     28 07 24   08:40   Bandung
1400.8  Raka       Anorganik   12 05 25   07:50   Bandung
1550.2  Sinta      Anorganik   02 02 25   13:45   Bandung
1320.8  Agus       Anorganik   11 04 23   09:25   Bandung
1485.4  Budi       Organik     27 06 24   11:40   Bandung
1600.7  Raka       Anorganik   19 09 25   15:20   Bandung
1725.9  Dimas      Anorganik   03 03 24   16:05   Bandung
1580.6  Sinta      Organik     29 10 25   14:50   Bandung

1420.8  Wati       Organik     15 06 24   07:45   Jakarta
1650.3  Rudi       Anorganik   15 06 24   08:30   Jakarta
1285.9  Dimas      Organik     15 06 24   09:40   Jakarta
1710.6  Andi       Anorganik   15 06 24   10:50   Jakarta
1490.4  Sari       Organik     15 06 24   12:00   Jakarta
1280.6  Wati       Organik     15 06 24   13:40   Jakarta
1640.9  Rudi       Anorganik   15 06 24   14:30   Jakarta
1425.5  Andi       Organik     15 06 24   15:20   Jakarta
1715.2  Deni       Anorganik   15 06 24   16:10   Jakarta
1580.3  Sari       Organik     15 06 24   17:00   Jakarta
1450.3  Wati       Organik     02 02 25   13:45   Jakarta
1680.9  Rudi       Anorganik   31 12 23   11:05   Jakarta
1320.4  Dimas      Organik     15 04 24   09:10   Jakarta
1595.8  Andi       Anorganik   06 08 25   10:25   Jakarta
1740.6  Sari       Anorganik   22 11 24   14:20   Jakarta

910.7   Tono       Anorganik   15 06 24   07:20   Surabaya
1240.5  Deni       Anorganik   15 06 24   08:35   Surabaya
880.9   Niko       Organik     15 06 24   09:50   Surabaya
1395.2  Arif       Organik     15 06 24   11:05   Surabaya
1580.6  Yoga       Anorganik   15 06 24   12:15   Surabaya
915.7   Tono       Organik     15 06 24   13:25   Surabaya
1320.4  Yoga       Anorganik   15 06 24   14:15   Surabaya
1485.9  Arif       Anorganik   15 06 24   15:05   Surabaya
1590.6  Niko       Organik     15 06 24   15:55   Surabaya
1710.8  Deni       Anorganik   15 06 24   16:45   Surabaya
910.6   Tono       Anorganik   19 04 23   07:50   Surabaya
1245.0  Deni       Anorganik   03 09 23   12:10   Surabaya
875.3   Niko       Organik     21 06 24   08:20   Surabaya
1410.9  Arif       Organik     14 05 25   16:30   Surabaya
1650.4  Yoga       Anorganik   07 07 24   10:40   Surabaya

820.3   Mega       Organik     15 06 24   07:40   Medan
1085.7  Erwin      Anorganik   15 06 24   08:55   Medan
940.8   Rina       Organik     15 06 24   10:10   Medan
1310.5  Fajar      Anorganik   15 06 24   11:25   Medan
1655.4  Putra      Anorganik   15 06 24   12:40   Medan
760.4   Mega       Organik     07 11 24   10:20   Medan
1025.8  Erwin      Anorganik   06 08 25   09:55   Medan
890.2   Rina       Organik     18 02 23   08:45   Medan
1340.6  Putra      Anorganik   22 10 24   11:30   Medan
1585.9  Fajar      Anorganik   30 09 25   13:15   Medan

760.6   Sari       Organik     15 06 24   07:35   Semarang
990.4   Andi       Anorganik   15 06 24   08:50   Semarang
845.8   Putri      Organik     15 06 24   10:05   Semarang
1190.7  Fajar      Anorganik   15 06 24   11:20   Semarang
1425.9  Riko       Anorganik   15 06 24   12:35   Semarang
695.7   Sari       Organik     14 05 25   16:30   Semarang
980.5   Andi       Anorganik   09 03 23   07:40   Semarang
845.9   Putri      Organik     17 07 24   09:35   Semarang
1210.3  Fajar      Anorganik   05 12 25   10:50   Semarang
1490.6  Riko       Anorganik   20 08 24   14:10   Semarang

250.5   Joko       Organik     01 12 25   08:00   Yogyakarta
300.2   Bambang    Anorganik   02 12 25   08:30   Yogyakarta
150.8   Sri        Organik     03 12 25   09:00   Yogyakarta
420.5   Yanto      Anorganik   04 12 25   10:15   Yogyakarta
500.1   Ratna      Organik     05 12 25   11:00   Yogyakarta
210.4   Joko       Anorganik   06 12 25   13:00   Yogyakarta
320.6   Bambang    Organik     07 12 25   14:30   Yogyakarta
180.3   Sri        Anorganik   08 12 25   15:15   Yogyakarta
410.9   Yanto      Organik     09 12 25   16:00   Yogyakarta
290.7   Ratna      Anorganik   10 12 25   17:45   Yogyakarta
190.2   Asep       Organik     20 12 25   07:00   Yogyakarta
310.5   Dewi       Anorganik   20 12 25   09:30   Yogyakarta
450.8   Bowo       Organik     20 12 25   12:15   Yogyakarta
275.4   Cici       Anorganik   20 12 25   15:00   Yogyakarta
360.1   Doni       Organik     20 12 25   08:45   Yogyakarta
230.9   Asep       Anorganik   20 12 25   10:20   Yogyakarta
400.3   Dewi       Organik     20 12 25   13:50   Yogyakarta
510.6   Bowo       Anorganik   20 12 25   16:10   Yogyakarta
170.2   Cici       Organik     20 12 25   07:25   Yogyakarta
340.5   Doni       Anorganik   20 12 25   11:35   Yogyakarta

800.5   Hasan      Organik     01 12 25   06:00   Makassar
900.2   Udin       Anorganik   02 12 25   07:15   Makassar
750.8   Siti       Organik     03 12 25   08:30   Makassar
1100.4  Amir       Anorganik   04 12 25   09:45   Makassar
850.3   Lilis      Organik     05 12 25   10:50   Makassar
600.7   Hasan      Anorganik   06 12 25   13:00   Makassar
920.1   Udin       Organik     07 12 25   14:20   Makassar
780.6   Siti       Anorganik   08 12 25   15:40   Makassar
1050.2  Amir       Organik     09 12 25   16:50   Makassar
890.5   Lilis      Anorganik   10 12 25   17:30   Makassar
550.4   Rizal      Organik     20 12 25   07:10   Makassar
670.9   Reni       Anorganik   20 12 25   09:25   Makassar
980.2   Akbar      Organik     20 12 25   11:40   Makassar
720.5   Maya       Anorganik   20 12 25   14:05   Makassar
810.8   Bayu       Organik     20 12 25   16:30   Makassar
640.3   Rizal      Anorganik   20 12 25   08:55   Makassar
930.6   Reni       Organik     20 12 25   10:15   Makassar
770.1   Akbar      Anorganik   20 12 25   13:45   Makassar
860.7   Maya       Organik     20 12 25   15:20   Makassar
1020.4  Bayu       Anorganik   20 12 25   07:35   Makassar

450.8   Made       Organik     01 12 25   06:30   Denpasar
550.3   Ketut      Anorganik   02 12 25   07:45   Denpasar
620.1   Wayan      Organik     03 12 25   09:00   Denpasar
480.7   Nyoman     Anorganik   04 12 25   10:15   Denpasar
590.2   Gede       Organik     05 12 25   11:30   Denpasar
700.5   Made       Anorganik   06 12 25   13:00   Denpasar
820.9   Ketut      Organik     07 12 25   14:15   Denpasar
680.4   Wayan      Anorganik   08 12 25   15:30   Denpasar
750.6   Nyoman     Organik     09 12 25   16:45   Denpasar
610.3   Gede       Anorganik   10 12 25   17:50   Denpasar
430.2   Putu       Organik     20 12 25   08:10   Denpasar
560.5   Kadek      Anorganik   20 12 25   10:25   Denpasar
690.8   Komang     Organik     20 12 25   12:40   Denpasar
510.4   Iluh       Anorganik   20 12 25   14:55   Denpasar
730.1   Bagus      Organik     20 12 25   16:20   Denpasar
470.9   Putu       Anorganik   20 12 25   07:35   Denpasar
580.6   Kadek      Organik     20 12 25   09:50   Denpasar
800.3   Komang     Anorganik   20 12 25   13:10   Denpasar
640.7   Iluh       Organik     20 12 25   15:35   Denpasar
520.2   Bagus      Anorganik   20 12 25   11:05   Denpasar

720.4   Rizky      Organik     01 12 25   07:00   Palembang
810.9   Dedi       Anorganik   02 12 25   08:30   Palembang
690.5   Indah      Organik     03 12 25   10:00   Palembang
900.2   Bayu       Anorganik   04 12 25   11:30   Palembang
760.8   Sari       Organik     05 12 25   13:00   Palembang
850.3   Rizky      Anorganik   06 12 25   14:00   Palembang
920.6   Dedi       Organik     07 12 25   15:15   Palembang
780.1   Indah      Anorganik   08 12 25   16:30   Palembang
950.7   Bayu       Organik     09 12 25   17:45   Palembang
810.4   Sari       Anorganik   10 12 25   18:30   Palembang
670.2   Lukman     Organik     20 12 25   06:50   Palembang
790.5   Mamat      Anorganik   20 12 25   09:10   Palembang
880.9   Nurul      Organik     20 12 25   11:25   Palembang
710.6   Oki        Anorganik   20 12 25   13:40   Palembang
930.1   Putri      Organik     20 12 25   15:55   Palembang
740.7   Lukman     Anorganik   20 12 25   08:05   Palembang
860.3   Mamat      Organik     20 12 25   10:30   Palembang
910.8   Nurul      Anorganik   20 12 25   14:15   Palembang
770.5   Oki        Organik     20 12 25   16:40   Palembang
830.2   Putri      Anorganik   20 12 25   09:20   Palembang

320.6   Budi       Organik     01 12 25   07:10   Balikpapan
410.2   Anto       Anorganik   02 12 25   08:40   Balikpapan
290.8   Citra      Organik     03 12 25   10:10   Balikpapan
500.4   Eko        Anorganik   04 12 25   11:40   Balikpapan
380.9   Fani       Organik     05 12 25   13:10   Balikpapan
450.3   Budi       Anorganik   06 12 25   14:30   Balikpapan
530.7   Anto       Organik     07 12 25   15:45   Balikpapan
340.1   Citra      Anorganik   08 12 25   16:50   Balikpapan
580.6   Eko        Organik     09 12 25   17:55   Balikpapan
420.5   Fani       Anorganik   10 12 25   18:45   Balikpapan
300.4   Gilang     Organik     20 12 25   06:40   Balikpapan
460.8   Hani       Anorganik   20 12 25   08:50   Balikpapan
390.2   Iman       Organik     20 12 25   11:05   Balikpapan
510.5   Jojo       Anorganik   20 12 25   13:20   Balikpapan
330.9   Kiki       Organik     20 12 25   15:35   Balikpapan
550.3   Gilang     Anorganik   20 12 25   07:55   Balikpapan
370.7   Hani       Organik     20 12 25   10:15   Balikpapan
490.1   Iman       Anorganik   20 12 25   14:40   Balikpapan
410.6   Jojo       Organik     20 12 25   16:25   Balikpapan
560.8   Kiki       Anorganik   20 12 25   09:05   Balikpapan