950.4 Agus Organik 15 06 24 07:30 Bandung
1120.6 Budi Anorganik 15 06 24 08:10 Bandung
875.2 Lala Organik 15 06 24 09:00 Bandung
1340.7 Raka Anorganik 15 06 24 10:20 Bandung
980.5 Sinta Organik 15 06 24 11:15 Bandung

1420.8 Wati Organik 15 06 24 07:45 Jakarta
1650.3 Rudi Anorganik 15 06 24 08:30 Jakarta
1285.9 Dimas Organik 15 06 24 09:40 Jakarta
1710.6 Andi Anorganik 15 06 24 10:50 Jakarta
1490.4 Sari Organik 15 06 24 12:00 Jakarta

910.7 Tono Anorganik 15 06 24 07:20 Surabaya
1240.5 Deni Anorganik 15 06 24 08:35 Surabaya
880.9 Niko Organik 15 06 24 09:50 Surabaya
1395.2 Arif Organik 15 06 24 11:05 Surabaya
1580.6 Yoga Anorganik 15 06 24 12:15 Surabaya

820.3 Mega Organik 15 06 24 07:40 Medan
1085.7 Erwin Anorganik 15 06 24 08:55 Medan
940.8 Rina Organik 15 06 24 10:10 Medan
1310.5 Fajar Anorganik 15 06 24 11:25 Medan
1655.4 Putra Anorganik 15 06 24 12:40 Medan

760.6 Sari Organik 15 06 24 07:35 Semarang
990.4 Andi Anorganik 15 06 24 08:50 Semarang
845.8 Putri Organik 15 06 24 10:05 Semarang
1190.7 Fajar Anorganik 15 06 24 11:20 Semarang
1425.9 Riko Anorganik 15 06 24 12:35 Semarang

905.2 Agus Organik 15 06 24 13:30 Bandung
1115.6 Budi Anorganik 15 06 24 14:20 Bandung
980.3 Raka Organik 15 06 24 15:10 Bandung
1360.4 Sinta Anorganik 15 06 24 16:00 Bandung
1505.8 Dimas Anorganik 15 06 24 17:10 Bandung

1280.6 Wati Organik 15 06 24 13:40 Jakarta
1640.9 Rudi Anorganik 15 06 24 14:30 Jakarta
1425.5 Andi Organik 15 06 24 15:20 Jakarta
1715.2 Deni Anorganik 15 06 24 16:10 Jakarta
1580.3 Sari Organik 15 06 24 17:00 Jakarta

915.7 Tono Organik 15 06 24 13:25 Surabaya
1320.4 Yoga Anorganik 15 06 24 14:15 Surabaya
1485.9 Arif Anorganik 15 06 24 15:05 Surabaya
1590.6 Niko Organik 15 06 24 15:55 Surabaya
1710.8 Deni Anorganik 15 06 24 16:45 Surabaya

880.5 Agus Organik 10 01 23 08:30 Bandung
1205.7 Budi Anorganik 25 03 24 09:15 Bandung
990.4 Lala Organik 28 07 24 08:40 Bandung
1400.8 Raka Anorganik 12 05 25 07:50 Bandung
1550.2 Sinta Anorganik 02 02 25 13:45 Bandung

1450.3 Wati Organik 02 02 25 13:45 Jakarta
1680.9 Rudi Anorganik 31 12 23 11:05 Jakarta
1320.4 Dimas Organik 15 04 24 09:10 Jakarta
1595.8 Andi Anorganik 06 08 25 10:25 Jakarta
1740.6 Sari Anorganik 22 11 24 14:20 Jakarta

910.6 Tono Anorganik 19 04 23 07:50 Surabaya
1245.0 Deni Anorganik 03 09 23 12:10 Surabaya
875.3 Niko Organik 21 06 24 08:20 Surabaya
1410.9 Arif Organik 14 05 25 16:30 Surabaya
1650.4 Yoga Anorganik 07 07 24 10:40 Surabaya

760.4 Mega Organik 07 11 24 10:20 Medan
1025.8 Erwin Anorganik 06 08 25 09:55 Medan
890.2 Rina Organik 18 02 23 08:45 Medan
1340.6 Putra Anorganik 22 10 24 11:30 Medan
1585.9 Fajar Anorganik 30 09 25 13:15 Medan

695.7 Sari Organik 14 05 25 16:30 Semarang
980.5 Andi Anorganik 09 03 23 07:40 Semarang
845.9 Putri Organik 17 07 24 09:35 Semarang
1210.3 Fajar Anorganik 05 12 25 10:50 Semarang
1490.6 Riko Anorganik 20 08 24 14:10 Semarang

1320.8 Agus Anorganik 11 04 23 09:25 Bandung
1485.4 Budi Organik 27 06 24 11:40 Bandung
1600.7 Raka Anorganik 19 09 25 15:20 Bandung
1725.9 Dimas Anorganik 03 03 24 16:05 Bandung
1580.6 Sinta Organik 29 10 25 14:50 Bandung
